<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <HEADER>
        <div id="a">
            <a href="https://youtu.be/QRY1aMMcFzA?si=m_xngOxNUEQ8mxqO">s</a>
            <a href="https://youtu.be/QRY1aMMcFzA?si=m_xngOxNUEQ8mxqO">w</a>
            <a href="https://youtu.be/QRY1aMMcFzA?si=m_xngOxNUEQ8mxqO">a</a>
        </div>
        <div id="b"> 
    <h1>  eu sou lindo..................:)</h1>
        <audio src="SYMPHONY ｜ CLEAN BANDIT FT. ZARA LARSSON ｜ 1HOUR LOOP.mp3" controls></audio></div>
    </HEADER>
    <main class="container">
       <h2> eu sou GOSTOSOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOO</h2>

    </main>
    
</body>
</html>
